/* General styles */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--header-color);
}
:root {
  --header-color: #212121;
  --description-color: #757575;
  --selection-color: #2196f3;
  --background-color: #e5e5e5;
  --section-dark-color: #2f303a;
  --section-light-color: #f5f4fa;
  --brand-color-white: #fff;
  --brand-color-black: #000;
  --projects-gallery-color: #eeeeee;
  --parent-color: currentColor;
  --social-media: #afb1b8;
}
h1,
h2,
h3,
h4,
p,
ul,
figure {
  margin: 0px;
  padding: 0px;
  border: 0px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.link {
  text-decoration: none;
  color: var(--header-color);
}
/* Header styles */
.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 24px;
}
.left-nav-box {
  display: flex;
  gap: 93px;
  align-items: center;
}
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--brand-color-black);
}
.logo-color {
  color: var(--selection-color);
}
.header-border {
  border-bottom: 1px solid #ececec;
}
.header-menu,
.header-contact-menu {
  list-style-type: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.header-menu {
  gap: 46px;
}
.header-contact-menu {
  gap: 50px;
}
.contact-details {
  color: var(--description-color);
  display: flex;
  align-items: center;
}
.contact-icon {
  margin-right: 10px;
}
.link-selected,
.footer-address {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-selected:hover,
.link-selected:focus,
.footer-address:hover,
.footer-address:focus {
  color: var(--selection-color);
}
.is-active {
  color: var(--selection-color);
  position: relative;
}
.is-active::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--selection-color);
  border-radius: 2px;
  position: absolute;
  top: 45px;
}
/* Sections styles */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* HERO */
.background-photo {
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(#2f303a66, #2f303a66), url('../images/hero_background.jpg');
  background-position: center;
  background-repeat: no-repeat;
}
.header-primary {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--brand-color-white);
  margin-bottom: 30px;
}
.hero-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px calc((1200px - 696px) / 2);
}
.main-button {
  background: var(--selection-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--brand-color-white);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-box .main-button {
  padding: 10px 41px;
}
.main-button:hover,
.main-button:focus {
  background-color: var(--section-light-color);
  color: var(--selection-color);
  fill: var(--selection-color);
}
.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  transform: scale(1);
  transition-property: visibility, opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}
.modal-window {
  position: absolute;
  width: 528px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--brand-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.exit-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.form-box {
  display: flex;
  flex-direction: column;
}
.form-header {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 12px;
}
.form-box label {
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--description-color);
  margin-bottom: 4px;
}
.form-icon-box {
  position: relative;
}
.user-icon {
  position: absolute;
  top: 13.26px;
  left: 14.27px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.phone-icon {
  position: absolute;
  top: 14px;
  left: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-icon {
  position: absolute;
  top: 14px;
  left: 13.5px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ordering-form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ordering-form-input:focus,
.form-box textarea:focus {
  outline: 0;
  border-color: var(--selection-color);
}
.ordering-form-input:focus + .mail-icon,
.ordering-form-input:focus + .phone-icon,
.ordering-form-input:focus + .user-icon {
  fill: var(--selection-color);
}
.form-box textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  height: 120px;
  resize: none;
  margin-bottom: 20px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-box textarea::placeholder {
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
}
.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  position: relative;
}
.checkbox-input {
  opacity: 0;
}
.accepted-terms {
  fill: var(--brand-color-white);
  background-color: var(--selection-color);
  border-radius: 2px;
  position: absolute;
  transform: translate(-125%, 25%);
  z-index: 1;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input:checked + .accepted-terms {
  opacity: 1;
}
.not-accepted-terms {
  position: absolute;
  transform: translate(-125%, 25%);
}
.checkbox-container label {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--description-color);
}
.checkbox-container label span {
  margin-left: 7px;
}
.checkbox-container label a {
  color: var(--selection-color);
}
/* What we do */
.what-we-do-list {
  list-style-type: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--description-color);
  display: flex;
  gap: 30px;
  margin-bottom: 94px;
}
.what-we-do-list span {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
}
.what-we-do-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--section-light-color);
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}
.header-secondary {
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.what-we-do-gallery,
.our-team-photos,
.projects-gallery,
.our-clients {
  list-style-type: none;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.what-we-do-gallery li {
  position: relative;
}
.what-we-do-img-description {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  top: 224px;
}
/* Our team */
.our-team-photos h3 {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.our-team-photos span {
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description-color);
  display: block;
}
.social-media {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
  color: var(--social-media);
}
.social-media-icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-icon:hover,
.social-media-icon:focus {
  background-color: var(--selection-color);
  color: var(--brand-color-white);
  cursor: pointer;
}
.team-card {
  background-color: var(--brand-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-card figcaption {
  padding-top: 30px;
  padding-bottom: 30px;
}
.our-team {
  background-color: var(--section-light-color);
}
/* Our clients */
.our-clients-frames {
  border: 1px solid var(--social-media);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  color: var(--social-media);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients-frames:hover,
.our-clients-frames:focus {
  border: 1px solid var(--selection-color);
  cursor: pointer;
  color: var(--selection-color);
}
/* Footer styles */
.footer-color {
  background: var(--section-dark-color);
}
.footer-box {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;
  gap: 70px;
}
.footer-logo {
  color: var(--brand-color-white);
  display: block;
  margin-bottom: 20px;
}
.address-list {
  list-style-type: none;
}
.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--brand-color-white);
  display: block;
  margin-bottom: 9px;
}
.footer-contact-details {
  color: rgba(255, 255, 255, 0.6);
}
.footer-element-header {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color-white);
  display: block;
  margin-bottom: 20px;
}
.footer-social-media {
  list-style-type: none;
  display: flex;
  gap: 10px;
  margin-right: 8px;
  color: var(--brand-color-white);
  padding-bottom: 40px;
}
.footer-icon-color {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: none;
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  color: var(--brand-color-white);
}
.footer-input::placeholder {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input:hover,
.footer-input:focus,
.footer-input:active {
  border-color: var(--selection-color);
  outline: 0;
  background: none;
}
.footer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  fill: var(--brand-color-white);
  padding: 10px 28px 10px 42px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter-form-elements {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 34px;
}
/* PORTFOLIO main */
.buttons-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 50px;
}
.buttons-list button {
  background: var(--section-light-color);
  border-radius: 4px;
  border-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-list button:hover,
.buttons-list button:focus {
  color: var(--brand-color-white);
  background-color: var(--selection-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects-gallery {
  flex-wrap: wrap;
}
.project-card {
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.project-card figure img {
  display: block;
}
.project-card figcaption {
  padding: 20px 24px;
  border: 1px solid var(--projects-gallery-color);
}
.project-img-box {
  position: relative;
  overflow: hidden;
}
.project-img-box-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 24px;
  padding-right: 45px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-img-box-overlay p {
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--brand-color-white);
}
.project-card:hover .project-img-box-overlay,
.project-card:focus .project-img-box-overlay {
  transform: translateY(0);
}
.projects-gallery h4 {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.projects-gallery span {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--description-color);
}
